server.port=9090
#Redis specific configurations

spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=manoj

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=30000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
